name:                 chapter2
version:              0.1.0.0
visibility:           public
id:                   chapter2-0.1.0.0-inplace
key:                  chapter2-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           ishukpong418@gmail.com
author:               Elisha Ukpong
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\USER\Documents\Haskell\chapter2\dist-newstyle\build\x86_64-windows\ghc-9.10.1\chapter2-0.1.0.0\build

library-dirs:
    C:\Users\USER\Documents\Haskell\chapter2\dist-newstyle\build\x86_64-windows\ghc-9.10.1\chapter2-0.1.0.0\build

library-dirs-static:
    C:\Users\USER\Documents\Haskell\chapter2\dist-newstyle\build\x86_64-windows\ghc-9.10.1\chapter2-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\USER\Documents\Haskell\chapter2\dist-newstyle\build\x86_64-windows\ghc-9.10.1\chapter2-0.1.0.0\build

data-dir:             C:\Users\USER\Documents\Haskell\chapter2\.
hs-libraries:         HSchapter2-0.1.0.0-inplace
depends:              base-4.20.0.0-30dc
haddock-interfaces:
    C:\Users\USER\Documents\Haskell\chapter2\dist-newstyle\build\x86_64-windows\ghc-9.10.1\chapter2-0.1.0.0\doc\html\chapter2\chapter2.haddock

haddock-html:
    C:\Users\USER\Documents\Haskell\chapter2\dist-newstyle\build\x86_64-windows\ghc-9.10.1\chapter2-0.1.0.0\doc\html\chapter2
